# [==] YooMoney [==] 

# Токен, полученный с помощью "assets/authorize.py"
YOOMONEY_TOKEN=""
# Secret сообщений-уведомлений.
YOOMONEY_NOTIFY_SECRET=""
# Ссылка, куда будет перенаправлять человека после успешной оплаты
SUCCESS_URL="https://pay.aniby.ru/success"
# Прямой путь к /pay
PAY_URL="https://pay.aniby.ru/pay"
# Комиссия на платежи
COMISSION=0

# [==] Express [==] 

# https://yoomoney.ru/transfer/myservices/http-notification
# Локальный путь, куда должны поступать уведомления с YooMoney.
NOTIFICATIONS_PATH="/notifications/2b00174c-a941-473a-8d13-5c097b4d92bf/"
# Порт
PORT=35100

# [==] Discord Bot [==]

# Токен бота
BOT_TOKEN=""
# ID сервера
GUILD_ID=""
# Канал, куда должно отсылаться сообщение со стартовым сообщением информации
INFO_CHANNEL=""
# Канал, куда должно отсылаться сообщение об успешной покупке
CALLBACK_CHANNEL=""
# Канал с отзывами
REVIEWS_CHANNEL=""
# Категория с временным выбором товаров для каждого человека
SELECT_CATEGORY=""